<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>docker_maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- Пример зависимости для тестов -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Или более новая версия плагина -->
            <configuration>
                <source>1.8</source>  <!-- Установите подходящую версию, например, 1.8 для Java 8 -->
                <target>1.8</target>  <!-- Установите подходящую версию, например, 1.8 для Java 8 -->
            </configuration>
        </plugin>
    </plugins>
</build>

</project>

